@import ~antd/dist/antd.css

#root
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

.header 
    display: flex
    background-color: #eff1f4

.main
    max-width: 1470px
    width: 100%
    margin: 0 auto  
    padding: 0 15px
      